dist: trusty
sudo: required

services:
  - docker

env:
  - DEBFULLNAME="Bogdan Padalko (Automated PPA Upload Key)"
    DEBEMAIL="pinepain@gmail.com"

before_install:
  - export TARGET_DIR=`echo ${TRAVIS_COMMIT_MESSAGE} | perl -n -e'/^build\s+([a-z0-9-]+)$/ && print $1'`
  - env
  - if [ ! -d "./packaging/${TARGET_DIR}" ]; then echo "Target directory \"${TARGET_DIR}\" does not exists"; exit 1; fi
  - echo $TRAVIS_GPG_PUBLIC_KEY | base64 --decode > packaging/public.key
  - echo $TRAVIS_GPG_PRIVATE_KEY | base64 --decode > packaging/private.key
  - git remote add upstream "https://$GH_TOKEN@github.com/${TRAVIS_REPO_SLUG}.git"
  - git config --global user.name "Travis CI"
  - git config --global user.email "travis@travis-ci.org"
  - docker build -t ${TRAVIS_REPO_SLUG} .

install: skip

script:
  - >
    docker run -it -e DEBFULLNAME -e DEBEMAIL -e TARGET_DIR \
      -v `pwd`/packaging:/root/packaging ${TRAVIS_REPO_SLUG} \
      bash -c "gpg --import public.key && gpg --allow-secret-key-import --import private.key && gpg --fingerprint \
               && cd $TARGET_DIR && make clean && make dput"

after_success:
  - git status
  - git checkout ${TRAVIS_BRANCH}
  - git commit -m "Build and deploy ${TARGET_DIR} source package [skip ci]" ./packaging
  - git pull --rebase origin ${TRAVIS_BRANCH}
  - git push upstream HEAD:${TRAVIS_BRANCH}
