---
  - name: Create swap file
    command: dd if="/dev/zero" of="{{ system_swap_file_path }}" bs=1024 count="{{ system_swap_file_size_mb }}k" creates="{{ system_swap_file_path }}"
    register: swapcreated

  - name: Change swap file permissions
    file: path="{{ system_swap_file_path }}" owner=root group=root mode=0600
    when: swapcreated|changed

  - name: Make swap file
    command: "mkswap {{ system_swap_file_path }}"
    when: swapcreated|changed

  - name: Write swap entry in fstab
    mount: name=none src="{{ system_swap_file_path }}" fstype=swap opts=sw passno=0 dump=0 state=present
    when: swapcreated|changed

  - name: Mount swap
    command: "swapon {{ system_swap_file_path }}"
    when: swapcreated|changed
