- name: Remove Digitalocean droplets
  hosts: digitalocean

  vars:
    do_droplets:
      - name: ppa-sandobox
        state: absent
        size: 8gb
        region: ams2
        image: ubuntu-16-04-x64

  roles:
    - do
